.list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    border: 2px solid $color-teal;
    box-shadow: $shadow-medium;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1rem 1rem auto;
    border-radius: 10px;

    overflow: scroll;

    @include respond(tab-port) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: center;

        text-align: center;
        color: $color-grey-dark;
    }

    &__line {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        
        border-bottom: .5px solid $color-grey-mild;
    }

    &__list {
        grid-column: 1 / -1;
        grid-row: 4 / 5;

        display: flex;
        flex-direction: column;
    }

    &__item {
        justify-content: center;
        align-content: flex-start;
        width: 100%;
        height: 5rem;

        padding: 1.5rem 0 0 2rem;
        border-bottom: 1px solid $color-grey-light;
        text-transform: uppercase;
        font-size: 1.4rem;
        color: $color-teal;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
        }
    }

    &__item--active {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: flex-start;
        width: 100%;
        height: 5rem;


        padding: 1.5rem 0 0 2rem;
        border-bottom: 1px solid $color-grey-light;
        background-color: rgba(96, 248, 233, 0.3);
        color: $color-grey;
        text-transform: uppercase;
        font-size: 1.6rem;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
        }

        &:active {
            box-shadow: none;
        }
    }
}